
[defaults]
#transport=paramiko
#transport=ssh

inventory = hosts

# по умолчанию - сутки будут валидны данные, потом заново соберется
fact_caching=jsonfile
fact_caching_connection=env/ansible-cache
gathering=smart

# https://github.com/ansible/ansible/issues/56930
force_valid_group_names=ignore

host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s
control_path = %(directory)s/%%h-%%r
pipelining = True
retries = 3

